# FisioterapyApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/research/fisioterapyfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pose_tracking_gpu.binarypb
app/src/main/java/id/research/fisioterapyfirstapp/: DetectFragment.kt  FirstDetectPoseActivity.kt  HomeFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/research/fisioterapyfirstapp/model/: KeypointEntity.kt
app/src/main/java/id/research/fisioterapyfirstapp/ui/: DetectFragment.kt  FirstDetectPoseActivity.kt  HomeFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_camera.xml  ic_home.xml
app/src/main/res/font/: lora.xml
app/src/main/res/layout/: activity_first_detect_pose.xml  activity_main.xml  activity_splash_screen.xml  fragment_detect.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/research/fisioterapyfirstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
